<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Jura:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./style.css">
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <script src="https://kit.fontawesome.com/de96e8450c.js" crossorigin="anonymous"></script>
  <script defer src="./script.js"></script>
  <!-- Pokemon Font from Fontmeme.com "https://fontmeme.com/pokemon-font/" -->
  <title>Gotta Fetch 'Em All!</title>
</head>

<body>

  <header>
    <h1 class="header-h1"><img src="https://fontmeme.com/permalink/210127/c0be6ca6d14369f5bbaf01698de1c4bc.png"
        alt="pokemon-font"></h1>

    <h3 class="header-h3">Learn about your favorite Pokémon from the original games.</h3>
  </header>

  <section class="search-section">
    <form>
      <input type="text" placeholder="Try Pikachu..." id="search-bar">
      <button id="search-button">I Choose You!</button>
    </form>
  </section>

  <div class="results"></div>

  <footer>
    <h5>Dev + Design by Hanna Boorom  
      <a href="https://www.linkedin.com/in/hanna-boorom-b924b5b3/">
        <i class="fab fa-linkedin fa-lg"></i>
      </a>

      <a href="https://github.com/HannaBoo2">
        <i class="fab fa-github-square fa-lg"></i>
      </a>
    </h5>
  </footer>
</body>

</html>